REACT_APP_ROSBRIDGE_SERVER_IP=0.0.0.0
REACT_APP_ROSBRIDGE_SERVER_PORT=9090
REACT_APP_RECONNECTION_TIMER=6000
REACT_APP_CMD_VEL_TOPIC=/cmd_vel
REACT_APP_ODOM_TOPIC=/odom
REACT_APP_POSE_TOPIC=/amcl_pose


